---
- name: i want to deploy ravi java war file into webapps  
  get_url:
   url: https://a1jfrog.jfrog.io/ui/repos/tree/General/jfrogrepository
   dest: /usr/share/tomcat/webapps/raviLogin.war
   force_basic_auth: yes